
=pod

=head1 NAME

DBIx::Cookbook::Recipe::Searching::distinct_count - DISTINCT(COUNT)? query

=head1 DESCRIPTION

As a function of the input option C<count>, a DISTINCT query will return a
resultset, or a count of the resultset, leading to concrete queries:

  SELECT DISTINCT(last_name) FROM actor

or

  SELECT COUNT(DISTINCT(last_name)) FROM actor

Sample Usage:

  ${orm}_cmd distinct_count          # orm = dbic, skinny, rose, etc
  ${orm}_cmd distinct_count --count  # to get the count of the SELECT

=head1 RECIPES

=head2 DBIx::Class

[% INCLUDE DBIC/Command/distinct_count.pm | pod_code %]

=head2 DBIx::Custom

[% INCLUDE Custom/Command/distinct_count.pm | pod_code %]

