
=pod

=head1 NAME

DBIx::Cookbook::Recipe::Searching::fetch_all - recipe to fetch all records

=head1 DESCRIPTION

Select all records from the C<actor> table, with the option to order by a column.

Sample Usage:

  ${orm}_cmd fetch_all --order_by last_name     # orm = dbic, rdbo, skinny, etc

=head1 RECIPES

=head2 DBIx::Class

[% INCLUDE DBIC/Command/fetch_all.pm | indent %]

=head2 Rose::DB::Object

[% INCLUDE RDBO/Command/fetch_all.pm | indent %]

=head2 DBIx::Skinny

[% INCLUDE Skinny/Command/fetch_all.pm | indent %]

