
=pod

=head1 NAME

DBIx::Cookbook::Recipe::Searching::paged - paged result sets

=head1 DESCRIPTION

As a function of the options C<rows> and C<page>, 
output the results of the query

  SELECT * FROM actor ORDER BY last_name

The C<rows> option specifies how many rows per page. The C<page> option 
specifies which page of the resultset to start with. For example, if there 
are 20 rows in the resultset and C<rows> has been set to 4, then there will 
be 5 pages. The C<pages> option will specify from which page results should
be listed, with any number from 1 to 5 being acceptable.

Sample Usage:

  shell> ${orm}_cmd paged  # orm = dbic, skinny, rose, etc
                           # page=1 and rows=10 are defaults
  shell> ${orm}_cmd paged  --page=2 rows=4

=head1 RECIPES

=head2 DBIx::Class

[% INCLUDE DBIC/Command/paged.pm | pod_code %]

